<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inital-scale=1.0"> 
        <link rel="s+ylesheet" type="text/css" href="style.css">
        <link rel="sortcut icon" href="imagens/curriculo.png" type="image/x-icon">
        <title>Currículo</title>
         <!-- SEO Meta Tags -->
    <meta name="description" content="Single Page CV Vinicius Pascoal" />
    <meta name="keywords" content="Curriculo,vinicius,pascoal,teste" />
    <meta name="author" content="Vinicius Pascoal" />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Vincius Pascoal" />
    <meta property="og:description" content="Curriculo de uma pagina de Vinicius Pascoal" />
    <meta property="og:image" content="https://res.cloudinary.com/duidrgg1k/image/upload/v1725421776/male-technologist_n0fbey.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://viniciuspascoal21.dev" />
    <style>.titulo{color: rgb(254, 255, 170);}
        #art{
            justify-content: center;
            color: aliceblue;
            background-color: rgba(87, 204, 198, 0.379) ;
            position: relative;
            word-wrap: break-word;
            overflow-wrap: break-word;
            border-radius: 10px;
}

        #he{
            display: flex;
            justify-content: center;
            color: wheat;}

        .sub{color: rgb(158, 204, 87);}

        #links{list-style:none;
            display: flex;
        justify-content: space-evenly;
        gap: .5rem;
        padding-left: 0%;
    }
        body{background-color: rgb(26, 45, 46);
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Garante que a altura do body seja 100% da altura da viewport */
            margin: 0; /* Remove margens padrão */
            padding: 0%;
        }
        a {color: #ffffff;
    text-decoration: none;
    font-family: sans-serif;}
#div{
    padding:20PX;
    height: 0 auto;
    margin: auto;
}
    </style>
    </head>
    <body >
       
        <div id="div">
            <header id="he"><h2>Vinicius Pascoal Dos Santos</h2></header>
            <article id="art">
                <ul>
                    <li>Antônio Tonini,Nº***</li>
                    <li>Taubaté,SP</li>
                    <li>(12)9*****839</li>
                    <li>viniciuspascoal21@gmail.com</li>
                </ul>
                <p class="titulo">Habilidades</p>
                <ul>
                    <li>Inglês Intermediário</li>
                    <li>Bom Relacionamento interpessoal</li>
                    <li>Capacidade de adaptação a Mudanças</li>
                    <li>Boa Comunicação</li>
                    <li>Flexibilidade de Horários</li>
                </ul>
                <p class="titulo">Educação</p>
                <dt class="sub">Ensino:</dt>
                <dd>Médio Completo</dd>
                <p class="titulo">Experiência</p>
                <ul>
                    <li class="sub">Garçom</li>
                    <ul>
                        <li>Tetris alimentos Ltda</li>
                        <ul><li>11/23</li><li>05/24</li></ul>
                </ul></ul>
                <ul>
                    <li class="sub">Operador Caixa</li>
                    <ul>
                        <li>Pimenta Verde Alimentos</li>
                        <ul><li>12/21</li><li>03/22</li>
                    </ul>
                    </ul><br>
                <ul></ul>
                    <li class="sub">Operador de loja Emporio</li>
                    <ul><li>Sendas Distribuidora</li>
                    <ul><li>07/24</li><li>Atual</li></ul>
                    </ul>
                </ul>
                <p class="titulo">Links</p>
                <nav>
                    <ul id="links">
                        <li><a href="https://www.instagram.com/vinicius_pascoal34/"><img src="imagens/insta (1).png" alt="Icon" style="width: 16px; height: 16px;">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/vinicius-pascoal-b339b3326/"><img src="imagens/icons8-linkedin-48.png" alt="icon" style="width: 16px; height:16px;">Linkedin</a></li>
                        <li><a href="https://github.com/viniciussk27"> <img src="imagens/git.png" alt="Icon" style="width: 16px; height: 16px;">Github</a></li>
                    </ul>
                </nav>
            </article>
            
        </div>
</body>
</html>